{
	"folder_history":
	[
		"/Users/wizard/Library/Application Support/Sublime Text 3/.git",
		"/Volumes/H/H/GitHub/Guess-Game",
		"/Volumes/H/H/GitHub/HTML Range Slider",
		"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User",
		"/Volumes/H/H/GitHub/tiktak"
	],
	"last_version": 3143,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1035.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 368.0,
				"last_filter": "color",
				"selected_items":
				[
					[
						"color",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"theme",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 442.0
			},
			"console":
			{
				"height": 158.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/Flatland Dark/Flatland Dark.tmTheme",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/A File Icon.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/A File Icon/.sublime/A File Icon.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/Package Control.cache/Flatland Dark.tmTheme"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1394.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "<div id=\"slogan\">\n<div class=\"container\">\n<div class=\"slogan-wrappe headertopimg\">\n<h2 style=\"color: #313131;\"><a href=\"http://www.shopinri.com/ris-finest-businesses/\">Rhode Island's <span style=\"color: #25aae1;\">Finest Businesses</span></a></h2>\n<p style=\"color: #c4c4c4; text-align: center;\">^^ Click above for the list of winners ^^</p>\n&nbsp;\n<div>\n<div class=\"row\">\n<div class=\"col-sm-12 col-lg-3\"><a href=\"http://anthonysjewelers.com/\"><img class=\"alignnone size-medium wp-image-3357\" src=\"http://www.shopinri.com/wp-content/uploads/2017/03/anthonys.png\" alt=\"\" width=\"235\" height=\"150\" /></a></div>\n<div class=\"col-sm-12 col-lg-3\"><a href=\"http://thetacoshopri.com\"><img class=\"aligncenter\" src=\"http://www.thetacoshopri.com/wp-content/uploads/2015/02/TacoShop_logoH-e1423857356565.jpg\" alt=\"The Taco Shop\" width=\"200\" height=\"128\" /></a></div>\n<div class=\"col-sm-12 col-lg-3\"><a href=\"http://www.coffeeconnectionri.com/\"><img class=\"alignnone size-medium wp-image-3358\" src=\"http://www.shopinri.com/wp-content/uploads/2015/06/ShopInRI-Coffee.png\" alt=\"ShopInRI-Coffee\" width=\"235\" height=\"150\" /></a></div>\n<div class=\"col-sm-12 col-lg-3\"><a href=\"http://www.hillviewautobody.com/\"><img class=\"alignnone size-medium wp-image-3359\" src=\"http://www.shopinri.com/wp-content/uploads/2015/06/ShopInRI-Hillview.png\" alt=\"Hillview Auto Body\" width=\"235\" height=\"150\" /></a></div>\n<p style=\"text-align: center;\">Visit Our Sponsors by Clicking on Their Logo</p>\n\n</div>\n<div class=\"row\">\n<div class=\"col-lg-6 col-md-12 col-sm-12\">\n<p style=\"text-align: center;\">ShopInRI Winners 2016</p>\n<iframe src=\"https://www.youtube.com/embed/wObwPIhH3bQ\" width=\"560\" height=\"315\" frameborder=\"0\" allowfullscreen=\"allowfullscreen\"></iframe>\n\n</div>\n<div class=\"col-lg-6 col-md-12 col-sm-12\">\n<p style=\"text-align: center;\">ShopInRI Winners 2015</p>\n<iframe src=\"https://www.youtube.com/embed/5QbTVWui3XM\" width=\"560\" height=\"315\" frameborder=\"0\" allowfullscreen=\"allowfullscreen\"></iframe>\n\n</div>\n</div>\n<div class=\"row\">\n<h3 style=\"text-align: center;\">Read About This Months Selected Businesses</h3>\n</div>\n<div class=\"row\">\n<div class=\"col-lg-3 col-md-6 col-sm-12\">\n\n<a href=\"http://www.shopinri.com/2017/09/13/alaska-land-blockbuster-survived/\"></a>\n<h3 style=\"text-align: center;\">Alaska: the Land Where Blockbuster Survived</h3>\n</div>\n\n<div class=\"col-lg-3 col-md-6 col-sm-12\">\n\n<a href=\"http://www.shopinri.com/2017/09/13/18k-permit-stands-man-130m-treasure/\"><img src=\"http://www.newyorklife.com/\"/></a>\n<h3 style=\"text-align: center;\">$18K Permit Stands Between Man and $130M Treasure</h3>\n</div>\n<div class=\"col-lg-3 col-md-6 col-sm-12\">\n\n<a href=\"http://www.shopinri.com/2017/09/13/trump-big-decision-make-secret-jfk-files/\"><img src=\"http://www.shopinri.com/wp-content/uploads/2017/09/Screen-Shot-2017-09-14-at-5.19.49-AM.png\" /></a>\n<h3 style=\"text-align: center;\">Trump Has Big Decision to Make on Secret JFK Files</h3>\n</div>\n<div class=\"col-lg-3 col-md-6 col-sm-12\">\n\n<a href=\"http://www.shopinri.com/2017/09/13/guy-dragged-plane-settles-united-2/\"><img src=\"http://www.shopinri.com/wp-content/uploads/2017/09/Screen-Shot-2017-09-14-at-5.22.59-AM.png\" /></a>\n<h3 style=\"text-align: center;\">Guy Dragged From Plane Settles With United</h3>\n</div>\n</div>\n</div>\n<div id=\"slogan\">\n<div class=\"container col-sm-12 col-md-12\">\n<div class=\"slogan-wrapper\">\n<h2 style=\"color: #313131;\">SHOPINRI <span style=\"color: #25aae1;\"> September 2017\n</span></h2>\n<p style=\"color: #25aae1;\"></p>\n\n</div>\n</div>\n</div>\n<div class=\"container col-sm-12 col-md-12\" style=\"z-index: 999\">[pdf vmode=\"\" issuu_pdf_id=\"170912204718-6852dc0d312644d295b6a481bf0466bb\" width=\"900\" height=\"980\" layout=\"\" bgcolor=\"FFFFFF\"]</div>\n<div id=\"slogan\">\n<div class=\"container col-sm-12\">\n<div class=\"slogan-wrapper col-sm-12\">\n<h2 style=\"color: #313131;\">SHOPINRI <span style=\"color: #25aae1;\">SPONSORED </span><span style=\"color: #25aae1;\">ARTICLES</span></h2>\n<p style=\"color: #25aae1;\"></p>\n\n</div>\n</div>\n</div>\n[recentpost items=\"4\" excerpt=\"yes\" showthumb=\"yes\" date=\"yes\" author=\"no\" comments=\"no\" cat_name=\"null\" ]\n</div>\n</div>\n</div>",
					"settings":
					{
						"buffer_size": 4111,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 368.0,
				"last_filter": "color",
				"selected_items":
				[
					[
						"color",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"theme",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 442.0
			},
			"console":
			{
				"height": 158.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Volumes/H/H/GitHub/HTML Range Slider",
				"/Volumes/H/H/GitHub/Guess-Game"
			],
			"file_history":
			[
				"/Volumes/H/H/GitHub/Guess-Game/index.html",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/Flatland Dark/Flatland Dark.tmTheme",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/A File Icon.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/A File Icon/.sublime/A File Icon.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/Package Control.cache/Flatland Dark.tmTheme"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Volumes/H/H/GitHub/HTML Range Slider"
				},
				{
					"path": "/Volumes/H/H/GitHub/Guess-Game"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4111,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										4111
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 2205.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 1023 455 893 602 0 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
