{
	"folder_history":
	[
		"/Volumes/CMS/D/FireHouseSource",
		"/Users/wizard/Downloads/1.1.0.RELEASE",
		"/Volumes/H/H/GitHub/Guess-Game",
		"/Volumes/H/H/GitHub/Starter",
		"/Volumes/H/H/GitHub/therana.github.io",
		"/Volumes/H/H/GitHub/tiktak",
		"/Volumes/H/H/GitHub/HTML Range Slider",
		"/Users/wizard/Library/Application Support/Sublime Text 3/.git",
		"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User"
	],
	"last_version": 3143,
	"last_window_id": 28,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1035.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 370.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"color",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"theme",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 426.0
			},
			"console":
			{
				"height": 158.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/wizard/Library/Application Support/Dropzone 3/Promised Files/DzFilePromise-FB2D5741-A405-4E21-BB8C-BC37F3673F01/fireplace-logs-charred-american-oak.jpg",
				"/Volumes/H/H/GitHub/HTML Range Slider/README.md",
				"/Volumes/H/H/GitHub/Starter/.gitignore",
				"/Volumes/H/H/GitHub/therana.github.io/.gitignore",
				"/Volumes/H/H/GitHub/tiktak/.gitignore",
				"/Volumes/H/H/GitHub/HTML Range Slider/.gitignore",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Sublime Text.icns",
				"/Volumes/H/H/GitHub/Guess-Game/index.html",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/Flatland Dark/Flatland Dark.tmTheme",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/A File Icon.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/A File Icon/.sublime/A File Icon.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/Package Control.cache/Flatland Dark.tmTheme"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Product - 4 Column"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 49.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1916.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\nSublimeLinter\n-------------\n\n  \n    ____        _     _ _                _     _       _\n   / ___| _   _| |__ | (_)_ __ ___   ___| |   (_)_ __ | |_ ___ _ __\n   \\___ \\| | | | '_ \\| | | '_ ` _ \\ / _ \\ |   | | '_ \\| __/ _ \\ '__|\n    ___) | |_| | |_) | | | | | | | |  __/ |___| | | | | ||  __/ |\n   |____/ \\__,_|_.__/|_|_|_| |_| |_|\\___|_____|_|_| |_|\\__\\___|_|\n  \n  \n  Welcome to SublimeLinter, a linter framework for Sublime Text 3.\n  \n                   * * * IMPORTANT! * * *\n  \n          SublimeLinter 3 is NOT a drop-in replacement for\n          earlier versions.\n  \n          Linters *NOT* included with SublimeLinter 3, \n          they must be installed separately.\n  \n          The settings are different.\n  \n                  * * * READ THE DOCS! * * *\n  \n  Otherwise you will never know how to install linters, nor will\n  you know about all of the great new features in SublimeLinter 3.\n  \n  For complete documentation on how to install and use SublimeLinter,\n  please see:\n  \n  http://www.sublimelinter.com\n  \n  \n                   _   _      _       _\n                  | | | | ___| |_ __ | |\n                  | |_| |/ _ \\ | '_ \\| |\n                  |  _  |  __/ | |_) |_|\n                  |_| |_|\\___|_| .__/(_)\n                               |_|\n  \n  \n  Hundreds of hours have been spent writing and documenting SublimeLinter\n  to make it the best it can be — easy to use, easy to configure,\n  easy to update, easy to extend. If you use SublimeLinter and feel\n  it is making your coding life better and easier, please consider\n  making a donation to help fund development and support.\n  \n  To donate: https://github.com/SublimeLinter/SublimeLinter3#share-the-love\n  \n  Thank you!\n",
					"settings":
					{
						"buffer_size": 1745,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/Volumes/CMS/D/FireHouseSource/css/style.css",
					"settings":
					{
						"buffer_size": 84579,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/CMS/D/FireHouseSource/charred-american-oak.html",
					"settings":
					{
						"buffer_size": 39765,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/CMS/D/FireHouseSource/charred-rugged-split-oak.html",
					"settings":
					{
						"buffer_size": 39807,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/CMS/D/FireHouseSource/burnt-rustic-oak.html",
					"settings":
					{
						"buffer_size": 39776,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/CMS/D/FireHouseSource/charred-angel-split-oak-g31.html",
					"settings":
					{
						"buffer_size": 39754,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/CMS/D/FireHouseSource/charred-american-oak.html",
					"settings":
					{
						"buffer_size": 39765,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 370.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"color",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"theme",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 426.0
			},
			"console":
			{
				"height": 158.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Volumes/CMS/D/FireHouseSource",
				"/Volumes/CMS/D/FireHouseSource/img",
				"/Volumes/CMS/D/FireHouseSource/img/product"
			],
			"file_history":
			[
				"/Volumes/H/H/GitHub/HTML Range Slider/README.md",
				"/Volumes/H/H/GitHub/Starter/.gitignore",
				"/Volumes/H/H/GitHub/therana.github.io/.gitignore",
				"/Volumes/H/H/GitHub/tiktak/.gitignore",
				"/Volumes/H/H/GitHub/HTML Range Slider/.gitignore",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Sublime Text.icns",
				"/Volumes/H/H/GitHub/Guess-Game/index.html",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/Flatland Dark/Flatland Dark.tmTheme",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/A File Icon.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/A File Icon/.sublime/A File Icon.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/Package Control.cache/Flatland Dark.tmTheme"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"G",
					"Burnt Rustic Oak",
					"Charred Rugged Rustik Oak",
					"Charred Rugged Rustik Oak/",
					"model",
					"Charred Rugged Split Oak",
					"CHARRED RUGGED SPLIT OAK",
					"Charred Grizzly Oak",
					"CHARRED AMERICAN OAK",
					"contact",
					"all",
					"fireplace-logs-charred-american-oak.jpg",
					"icon",
					"Add to cart",
					"8.jpg",
					"Product - 4 Column"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Volumes/CMS/D/FireHouseSource"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1745,
								"regions":
								{
								},
								"selection":
								[
									[
										1745,
										1745
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Volumes/CMS/D/FireHouseSource/css/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 84579,
								"regions":
								{
								},
								"selection":
								[
									[
										83796,
										83796
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 150109.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Volumes/CMS/D/FireHouseSource/charred-american-oak.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 39765,
								"regions":
								{
								},
								"selection":
								[
									[
										6996,
										6996
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4864.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Volumes/CMS/D/FireHouseSource/charred-rugged-split-oak.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 39807,
								"regions":
								{
								},
								"selection":
								[
									[
										6995,
										7000
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4864.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Volumes/CMS/D/FireHouseSource/burnt-rustic-oak.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 39776,
								"regions":
								{
								},
								"selection":
								[
									[
										793,
										793
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Volumes/CMS/D/FireHouseSource/charred-angel-split-oak-g31.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 39754,
								"regions":
								{
								},
								"selection":
								[
									[
										11456,
										11456
									],
									[
										11491,
										11491
									],
									[
										11526,
										11526
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 7717.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"file": "/Volumes/CMS/D/FireHouseSource/img/product/fireplace-logs-Charred-Rugged-Split-Oak.jpg",
							"semi_transient": true,
							"stack_index": 5,
							"type": "image"
						},
						{
							"buffer": 6,
							"file": "/Volumes/CMS/D/FireHouseSource/charred-american-oak.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 39765,
								"regions":
								{
								},
								"selection":
								[
									[
										39753,
										39753
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 23874.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 49.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 0 1916 1057 0 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"style",
						"css/style.css"
					],
					[
						"",
						"~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 248.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 27,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
