{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"CloseOtherWindows",
		"Color Highlighter",
		"ColorSchemeEditor",
		"CSS Colors",
		"Ecmascript Syntax",
		"Emmet",
		"Emmet Css Snippets",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Material Theme",
		"Package Control",
		"ReactJS",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Flatland"
	]
}
