{
	"auto_complete": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 1,
	"caret_style": "blinking",
	"color_scheme": "Packages/Flatland Dark/Flatland Dark.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"draw_white_space": "all",
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache"
	],
	"font_face": "PragmataPro Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 21,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"save_on_focus_lost": true,
	"scroll_speed": 5.0,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
