{
    "open_all_browsers": ["firefox", "chrome", "opera", "safari", "ie", "edge"], //any of this list: firefox, chrome, canary, chromium, opera, safari, ie, edge

    "portable_browser": "", // for example:  C:/Program Files (x86)/Nightly/firefox.exe

    "disable_send_to_trash": false,

    "use_powershell": true,

    "auto_close_empty_groups": false,

    // if you donated set this value to "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DD4SL2AHYJGBW"
    // to remove the menuitem "Donate 20$" from the sidebar context menu.
    "i_donated_to_sidebar_enhancements_developer": true,
}